{
  "name": "bowerlogin",
  "version": "v0.0.1",
  "main": ["dist/js/fLogin.js",
    "dist/js/constants.js",
  "dist/js/controllers.js",
"dist/js/services.js"],
  "ignore": [
      "hooks",
      "node_modules",
      "scss",
      "www",
      ".bowerrc",
      ".gitignore",
      "bower.json",
      "config.xml",
      "gulpfile.js",
      "ionic.project",
      "package.json"
  ]
}
